name: Build and Deploy
on:
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1
        with:
          repository: doegox/illustrated-rfid
          persist-credentials: false
          path: build # need to be in a subdir

      - name: Checkout albums 🛎️
        uses: actions/checkout@v2.3.1
        with:
          persist-credentials: false
          path: build/web/albums

      - name: Install and Build 🔧
        run: |
          python2 -m pip install Pillow
          mkdir -p build/web/cache/
          ( cd build/web; make; )
          ( cd build/scanner; python2 main.py ../web/albums ../web/cache/; )
          touch build/web/.nojekyll
          rm build/web/js/.gitignore
          rm build/web/css/.gitignore
          # needed to avoid failure in deploy (git remote rm origin):
          /usr/bin/git init
          /usr/bin/git remote add origin foo
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@3.6.1
#      uses: JacksonMaxfield/github-pages-deploy-action-python@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: build/web
